# csharp-lsp-mcp

./: CHANGELOG.md  CONTRIBUTING.md  CSharpLspMcp.sln  README.md
.github/workflows/: build.yml  release.yml
csharp-lsp-mcp/: README.md
csharp-lsp-mcp/src/CSharpLspMcp.Tests/: CSharpDeadCodeAnalysisServiceTests.cs  (+11 more)
src/CSharpLspMcp/: CSharpLspMcp.csproj  Program.cs
src/CSharpLspMcp.Tests/: CSharpChangeImpactServiceTests.cs  CSharpChangePlanServiceTests.cs  CSharpChangeVerificationServiceTests.cs  CSharpGraphBuildServiceTests.cs  CSharpGraphCacheStoreTests.cs  CSharpGraphProjectionServiceTests.cs  CSharpLspMcp.Tests.csproj  CSharpRoslynWorkspaceHostTests.cs  CSharpSymbolAnalysisServiceTests.cs  CSharpTestMapAnalysisServiceTests.cs  CSharpToolsTests.cs  LspClientTests.cs  LspTypesTests.cs  SolutionFilterTests.cs  TestWorkspaceFactory.cs  XamlTests.cs
src/CSharpLspMcp/Analysis/Architecture/: CSharpEntrypointAnalysisService.cs  CSharpProjectOverviewAnalysisService.cs  CSharpRegistrationAnalysisService.cs
src/CSharpLspMcp/Analysis/Graph/: CSharpChangeImpactService.cs  CSharpGraphBuildService.cs  CSharpGraphProjectionService.cs  WorkspaceGraphIndex.cs
src/CSharpLspMcp/Analysis/Lsp/: CSharpDocumentAnalysisService.cs  CSharpSearchAnalysisService.cs  CSharpWorkspaceAnalysisService.cs  IWorkspaceDiagnosticsProvider.cs
src/CSharpLspMcp/Analysis/Planning/: CSharpChangePlanService.cs
src/CSharpLspMcp/Analysis/Testing/: CSharpTestMapAnalysisService.cs
src/CSharpLspMcp/Analysis/Verification/: CSharpChangeVerificationService.cs
src/CSharpLspMcp/Contracts/Common/: IStructuredToolResult.cs  SimpleStructuredResult.cs
src/CSharpLspMcp/Lsp/: SolutionFilter.cs
src/CSharpLspMcp/Storage/Graph/: CSharpGraphCacheStore.cs  WorkspaceGraphSnapshot.cs
src/CSharpLspMcp/Tools/: CSharpToolBase.cs  XamlTools.cs
src/CSharpLspMcp/Tools/Analysis/: AnalysisTools.cs
src/CSharpLspMcp/Tools/Architecture/: ArchitectureTools.cs
src/CSharpLspMcp/Tools/Document/: DocumentTools.cs
src/CSharpLspMcp/Tools/Graph/: GraphTools.cs
src/CSharpLspMcp/Tools/Planning/: PlanningTools.cs
src/CSharpLspMcp/Tools/Verification/: VerificationTools.cs
src/CSharpLspMcp/Workspace/: WorkspaceState.cs
src/CSharpLspMcp/Workspace/Roslyn/: CSharpRoslynWorkspaceHost.cs
src/CSharpLspMcp/Xaml/: XamlAnalyzer.cs  XamlParser.cs  XamlTypes.cs
(+26 files in other folders)
